# ms_users_graphql

./: Program.cs  ProgramPOkemon.cs  README.md  ms_users_graphql.sln  myapp.csproj
Extensions/: ServiceExtensions.cs
GraphQL/Query/: UserQuery.cs
GraphQL/Schema/: UserSchema.cs
GraphQL/Types/: ContactType.cs  EmployeeType.cs  PersonType.cs  UserType.cs
Models/: ApiResponseDto.cs  ContactDto.cs  EmployeeDto.cs  PersonDto.cs  UserDto.cs
Models/Dtos/: EmployeeDto.cs  PokemonDto.cs  PokemonListDto.cs  RoleDto.cs  UserDto.cs  UserListDto.cs
Models/GraphQL/: PokemonSchema.cs  UserSchema.cs
Properties/: launchSettings.json
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IPokemonRepository.cs  IUserRepository.cs  PokemonRepository.cs  UserRepository.cs
Repositories/Contact/: ContactRepository.cs  IContactRepository.cs
Repositories/Employee/: EmployeeRepository.cs  IEmployeeRepository.cs
Repositories/Person/: IPersonRepository.cs  PersonRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Services/: IPokemonService.cs  IUserService.cs  PokemonService.cs  UserService.cs
Services/Contact/: ContactService.cs  EmployeeService.cs  IContactService.cs
Services/Employee/: ContactService.cs  EmployeeService.cs  IContactService.cs  IEmployeeService.cs
Services/Person/: IPersonService.cs  PersonService.cs
Services/User/: IUserService.cs  UserService.cs
test/Extensions/: ServiceExtensionsTests.cs
test/Models/: ApiResponseDtoListTests.cs  ApiResponseDtoTests.cs  ContactDtoTests.cs  EmployeeDtoTests.cs  PersonDtoTests.cs  UserDataDtoTests.cs
test/Query/: UserQueryTests.cs
(+20 files in other folders)
